<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemANAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-bE-FrT">
                                <rect key="frame" x="0.0" y="264" width="375" height="101"/>
                                <color key="backgroundColor" red="0.5514130679" green="0.60253410529999996" blue="0.56848364829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-G0-dPk">
                                <rect key="frame" x="0.0" y="58" width="375" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokèIndex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-U8-bMR">
                                        <rect key="frame" x="148" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pokeman Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-8H-2Qc">
                                        <rect key="frame" x="90.5" y="40.5" width="194.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-aY-8y8">
                                        <rect key="frame" x="160" y="90.5" width="55" height="30"/>
                                        <color key="backgroundColor" red="0.5514130679" green="0.60253410529999996" blue="0.56848364829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4A2-c7-rEv"/>
                                            <constraint firstAttribute="width" constant="55" id="ykR-hY-hFA"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.78369878780000002" blue="0.22811097280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2u-Jz-AYC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-ZW-PAy">
                                        <rect key="frame" x="85.5" y="140.5" width="204.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-3A-Llj">
                                <rect key="frame" x="67" y="373" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="nOS-ap-03N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5514130679" green="0.60253410529999996" blue="0.56848364829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rm8-3A-Llj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="SGA-zE-ziv"/>
                            <constraint firstItem="fB6-bE-FrT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMv-tQ-gSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rm8-3A-Llj" secondAttribute="bottom" constant="54" id="SiB-Xc-lRy"/>
                            <constraint firstItem="fB6-bE-FrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wv8-Tw-Ej7"/>
                            <constraint firstItem="fB6-bE-FrT" firstAttribute="top" secondItem="LOq-G0-dPk" secondAttribute="bottom" constant="45" id="lac-hE-M10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOq-G0-dPk" secondAttribute="trailing" id="m1o-o8-MbN"/>
                            <constraint firstItem="rm8-3A-Llj" firstAttribute="top" secondItem="fB6-bE-FrT" secondAttribute="bottom" constant="8" id="n0q-Pj-xBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rm8-3A-Llj" secondAttribute="trailing" constant="68" id="qbz-uQ-PdG"/>
                            <constraint firstItem="LOq-G0-dPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="rC3-OC-MEo"/>
                            <constraint firstItem="LOq-G0-dPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLr-o4-EmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokemanImageView" destination="rm8-3A-Llj" id="yfb-M6-8J5"/>
                        <outlet property="pokemanInformationTextView" destination="fB6-bE-FrT" id="RhS-KW-Ifi"/>
                        <outlet property="pokemanTextField" destination="Aty-8H-2Qc" id="QWV-sA-kuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
